# spring-cloud-services-connector

./: .gitignore  .mailmap  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.adoc  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-pivotal-cloudfoundry-connector/src/main/java/io/pivotal/spring/cloud/cloudfoundry/: EurekaServiceInfoCreator.java  GemfireServiceInfoCreator.java  HystrixAmqpServiceInfoCreator.java  PhdServiceInfoCreator.java
spring-cloud-pivotal-cloudfoundry-connector/src/main/java/org/springframework/cloud/pivotal/cloudfoundry/: ConfigServerServiceInfoCreator.java  EurekaServiceInfoCreator.java  GemfireInfoCreator.java  GemfireServiceInfoCreator.java  HystrixAmqpServiceInfoCreator.java  PhdServiceInfoCreator.java
spring-cloud-pivotal-cloudfoundry-connector/src/test/java/io/pivotal/spring/cloud/cloudfoundry/: EurekaServiceInfoCreatorTest.java  GemfireServiceInfoCreatorTest.java  HystrixAmqpServiceInfoCreatorTest.java  PhdServiceInfoCreatorTest.java
spring-cloud-pivotal-cloudfoundry-connector/src/test/java/org/springframework/cloud/pivotal/cloudfoundry/: ConfigServerServiceInfoCreatorTest.java  EurekaServiceInfoCreatorTest.java  GemfireInfoCreatorTest.java  GemfireServiceInfoCreatorTest.java  HystrixAmqpServiceInfoCreatorTest.java  PhdServiceInfoCreatorTest.java
spring-cloud-pivotal-cloudfoundry-connector/src/test/resources/: test-gemfire-service.json  test-gemfire-userprovided.json
spring-cloud-pivotal-cloudfoundry-connector/src/test/resources/io/pivotal/spring/cloud/cloudfoundry/: test-hystrix-amqp-info.json
spring-cloud-pivotal-cloudfoundry-connector/src/test/resources/org/springframework/cloud/pivotal/cloudfoundry/: test-eureka-info.json  test-gemfire-service.json  test-gemfire-userprovided.json
spring-cloud-pivotal-core/src/main/java/io/pivotal/spring/cloud/service/common/: ConfigServerServiceInfo.java  GemfireServiceInfo.java  GemfireXDServiceInfo.java  HadoopServiceInfo.java  HystrixAmqpServiceInfo.java
spring-cloud-pivotal-core/src/main/java/org/springframework/cloud/pivotal/service/common/: ConfigServerServiceInfo.java  EurekaServiceInfo.java  GemfireServiceInfo.java  GemfireXDServiceInfo.java  HadoopServiceInfo.java  HystrixAmqpServiceInfo.java
spring-cloud-pivotal-core/src/test/java/io/pivotal/spring/cloud/service/common/: GemfireServiceInfoTest.java
spring-cloud-pivotal-core/src/test/java/org/springframework/cloud/pivotal/service/common/: GemfireServiceInfoTest.java
spring-cloud-pivotal-spring-connector/src/main/java/io/pivotal/spring/cloud/config/java/: PivotalCloudServiceConnectionFactory.java  PivotalServiceConnectionFactory.java
spring-cloud-pivotal-spring-connector/src/main/java/io/pivotal/spring/cloud/service/config/: ConfigServerServiceConnector.java
spring-cloud-pivotal-spring-connector/src/main/java/io/pivotal/spring/cloud/service/gemfire/: GemfireClientCacheCreator.java  GemfireServiceConnectorConfig.java  GemfireXDDataSourceCreator.java  UserAuthInitialize.java
spring-cloud-pivotal-spring-connector/src/main/java/io/pivotal/spring/cloud/service/hadoop/: HadoopConfigurationCreator.java
spring-cloud-pivotal-spring-connector/src/main/java/io/pivotal/spring/cloud/service/hystrix/: HystrixAmqpConnectionCreator.java
spring-cloud-pivotal-spring-connector/src/main/java/org/springframework/cloud/pivotal/config/java/: CloudConnectorsConfig.java  PivotalCloudConfig.java  PivotalCloudServiceConnectionFactory.java  PivotalServiceConnectionFactory.java
spring-cloud-pivotal-spring-connector/src/main/java/org/springframework/cloud/pivotal/service/config/: ConfigServerServiceConnector.java
spring-cloud-pivotal-spring-connector/src/main/java/org/springframework/cloud/pivotal/service/eureka/: EurekaClientConfigurationCreator.java
spring-cloud-pivotal-spring-connector/src/main/java/org/springframework/cloud/pivotal/service/gemfire/: GemfireClientCacheCreator.java  GemfireServiceConnectorConfig.java  GemfireXDDataSourceCreator.java  UserAuthInitialize.java
spring-cloud-pivotal-spring-connector/src/main/java/org/springframework/cloud/pivotal/service/hadoop/: HadoopConfigurationCreator.java
spring-cloud-pivotal-spring-connector/src/test/java/io/pivotal/spring/cloud/: StubCloudConnectorTest.java
spring-cloud-pivotal-spring-connector/src/test/java/io/pivotal/spring/cloud/config/: AbstractCloudConfigServiceTest.java
spring-cloud-pivotal-spring-connector/src/test/java/org/springframework/cloud/: MockCloudConnector.java  StubCloudConnectorTest.java
spring-cloud-pivotal-spring-connector/src/test/java/org/springframework/cloud/pivotal/config/: AbstractCloudConfigServiceTest.java
spring-cloud-services-cloudfoundry-connector/src/main/java/io/pivotal/spring/cloud/cloudfoundry/: ConfigServerServiceInfoCreator.java  EurekaServiceInfoCreator.java  HystrixAmqpServiceInfoCreator.java
spring-cloud-services-cloudfoundry-connector/src/test/java/io/pivotal/spring/cloud/cloudfoundry/: ConfigServerServiceInfoCreatorTest.java  EurekaServiceInfoCreatorTest.java  HystrixAmqpServiceInfoCreatorTest.java
spring-cloud-services-cloudfoundry-connector/src/test/resources/io/pivotal/spring/cloud/cloudfoundry/: test-config-server-info.json  test-eureka-info.json  test-hystrix-amqp-info.json
spring-cloud-services-spring-connector/src/main/resources/: application.yml
spring-cloud-services-spring-connector/src/test/java/io/pivotal/spring/cloud/: MockCloudConnector.java  MockRabbit.java  StubCloudConnectorTest.java  TestApplication.java
spring-cloud-services-spring-connector/src/test/java/io/pivotal/spring/cloud/config/: AbstractCloudConfigServiceTest.java
spring-cloud-services-spring-connector/src/test/resources/: application-plaintext.yml  logback-test.xml
src/api/: overview.html
src/main/java/org/springframework/cloud/pcf/configserver/: ConfigServerServiceConnector.java
src/main/java/org/springframework/cloud/pcf/eureka/: EurekaClientConfigurationCreator.java
(+127 files in other folders)
