org.springframework.context.ApplicationListener=\
io.pivotal.spring.cloud.service.config.ConfigServerServiceConnector,\
io.pivotal.spring.cloud.service.eureka.EurekaServiceConnector,\
io.pivotal.spring.cloud.service.hystrix.HystrixStreamServiceConnector

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.pivotal.spring.cloud.service.eureka.EurekaOAuth2AutoConfiguration,\
io.pivotal.spring.cloud.service.eureka.EurekaInstanceAutoConfiguration

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
io.pivotal.spring.cloud.service.config.ConfigClientOAuth2BootstrapConfiguration,\
io.pivotal.spring.cloud.config.java.CloudEnvironmentBootstrapConfiguration
